(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Sat May 18 14:02:50 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/MEMs_microphone_driver.sv" + "MEMs_microphone_driver"
                    (_format verilog)
                    (_timespec "2024-05-18T14:01:29")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/mic_pll/mic_pll.idf"
                    (_timespec "2024-05-18T14:01:05")
                    (_ip_source_item "ipcore/mic_pll/mic_pll.v"
                        (_timespec "2024-05-18T14:01:05")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "MicArray.fdc"
                    (_format fdc)
                    (_timespec "2024-05-14T16:23:05")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "F:/PDS_2022.1/sim_lib"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "F:/ModelSIm/win64"))
            (_input
                (_file "source/tb_microphone.v" + "tb_MEMs_microphone_driver:"
                    (_format verilog)
                    (_timespec "2024-05-14T04:42:21")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option system_verilog (_switch ON))
            (_option allow_duplicate_modules (_switch ON))
            (_db_output
                (_file "compile/MEMs_microphone_driver_comp.adf"
                    (_format adif)
                    (_timespec "2024-05-18T14:01:35")
                )
            )
            (_output
                (_file "compile/MEMs_microphone_driver.cmr"
                    (_format verilog)
                    (_timespec "2024-05-18T14:01:35")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-05-18T14:01:35")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/MEMs_microphone_driver_syn.adf"
                    (_format adif)
                    (_timespec "2024-05-18T14:01:39")
                )
            )
            (_output
                (_file "synthesize/MEMs_microphone_driver_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-05-18T14:01:39")
                )
                (_file "synthesize/MEMs_microphone_driver_controlsets.txt"
                    (_format text)
                    (_timespec "2024-05-18T14:01:39")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-05-18T14:01:39")
                )
                (_file "synthesize/MEMs_microphone_driver.snr"
                    (_format text)
                    (_timespec "2024-05-18T14:01:39")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/MEMs_microphone_driver_syn.fic"
                    (_format text)
                    (_timespec "2024-05-14T14:05:32")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/MEMs_microphone_driver_map.adf"
                    (_format adif)
                    (_timespec "2024-05-18T14:01:59")
                )
            )
            (_output
                (_file "device_map/MEMs_microphone_driver_dmr.prt"
                    (_format text)
                    (_timespec "2024-05-18T14:01:42")
                )
                (_file "device_map/MEMs_microphone_driver.dmr"
                    (_format text)
                    (_timespec "2024-05-18T14:01:59")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-05-18T14:01:59")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/MEMs_microphone_driver.pcf"
                    (_format pcf)
                    (_timespec "2024-05-18T14:01:59")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/MEMs_microphone_driver_pnr.adf"
                    (_format adif)
                    (_timespec "2024-05-18T14:02:29")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-05-18T14:02:27")
                )
                (_file "place_route/MEMs_microphone_driver_plc.adf"
                    (_format adif)
                    (_timespec "2024-05-18T14:02:18")
                )
                (_file "place_route/MEMs_microphone_driver.prr"
                    (_format text)
                    (_timespec "2024-05-18T14:02:30")
                )
                (_file "place_route/MEMs_microphone_driver_prr.prt"
                    (_format text)
                    (_timespec "2024-05-18T14:02:27")
                )
                (_file "place_route/MEMs_microphone_driver_pnr.netlist"
                    (_format text)
                    (_timespec "2024-05-18T14:02:29")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-05-18T14:02:30")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/MEMs_microphone_driver_rtp.adf"
                    (_format adif)
                    (_timespec "2024-05-18T14:02:37")
                )
            )
            (_output
                (_file "report_timing/MEMs_microphone_driver.rtr"
                    (_format text)
                    (_timespec "2024-05-18T14:02:37")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-05-18T14:02:38")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/MEMs_microphone_driver.sbit"
                    (_format text)
                    (_timespec "2024-05-18T14:02:49")
                )
                (_file "generate_bitstream/MEMs_microphone_driver.smsk"
                    (_format text)
                    (_timespec "2024-05-18T14:02:50")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-05-18T14:02:50")
                )
                (_file "generate_bitstream/MEMs_microphone_driver.bgr"
                    (_format text)
                    (_timespec "2024-05-18T14:02:50")
                )
            )
        )
    )
)
