define_attribute {p:mic_sck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mic_sck} {PAP_IO_LOC} {AB10}
define_attribute {p:mic_sck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mic_sck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mic_sck} {PAP_IO_DRIVE} {8}
define_attribute {p:mic_sck} {PAP_IO_NONE} {TRUE}
define_attribute {p:mic_sck} {PAP_IO_SLEW} {FAST}
define_attribute {p:mic_ws} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mic_ws} {PAP_IO_LOC} {AA10}
define_attribute {p:mic_ws} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mic_ws} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mic_ws} {PAP_IO_DRIVE} {8}
define_attribute {p:mic_ws} {PAP_IO_NONE} {TRUE}
define_attribute {p:mic_ws} {PAP_IO_SLEW} {FAST}
define_attribute {p:mic_ch0_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:mic_ch0_sdin} {PAP_IO_LOC} {Y11}
define_attribute {p:mic_ch0_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mic_ch0_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mic_ch0_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:mic_ch1_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:mic_ch1_sdin} {PAP_IO_LOC} {AB11}
define_attribute {p:mic_ch1_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mic_ch1_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mic_ch1_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:mic_ch2_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:mic_ch2_sdin} {PAP_IO_LOC} {V11}
define_attribute {p:mic_ch2_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mic_ch2_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mic_ch2_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:osc_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:osc_clk} {PAP_IO_LOC} {P20}
define_attribute {p:osc_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:osc_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:osc_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n} {PAP_IO_LOC} {K18}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst_n} {PAP_IO_NONE} {TRUE}
